{
  "name": "codergb-hub-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "cross-env CURRENT_ENV=development webpack serve",
    "start:prod": "cross-env CURRENT_ENV=production webpack",
    "prettier": "prettier --write .",
    "start": "cross-env CURRENT_ENV=development node scripts/start.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/redux-immutable": "4.0.3",
    "@types/spark-md5": "^3.0.4",
    "@types/styled-components": "^5.1.34",
    "antd": "4.23.4",
    "axios": "^1.6.3",
    "babel-loader": "^9.1.3",
    "chalk": "^5.3.0",
    "cropperjs": "^1.6.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "echarts": "^5.4.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "hls.js": "^1.4.14",
    "html-webpack-plugin": "^5.6.0",
    "immutable": "4.1.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prettier": "^3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.4",
    "react-router-dom": "6.4.1",
    "redux": "4.2.0",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.4.1",
    "spark-md5": "^3.0.2",
    "style-loader": "^3.3.3",
    "styled-components": "^6.1.6",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "*",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
